server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
services.auth.login=http://localhost:4200/login
spring.profiles.active=test

database.hibernate.url=
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=rootadmin
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false

server.port=8081