server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.profiles.active=test
services.auth.login=http://localhost:4200/login

#database.hibernate.url=jdbc:mysql://localhost:3306/employee_management
#database.hibernate.driver=com.mysql.cj.jdbc.Driver
#database.hibernate.username=root
#database.hibernate.password=n07052000
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.showsql=false