database.hibernate.url=
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=rootadmin
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false