database.hibernate.url=jdbc:mysql://test-database1.cwti1ymq5q0w.us-east-1.rds.amazonaws.com:3306/employee_management
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=rootadmin
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false